* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #f87171;
  --primary-color-rgb: 248, 113, 113;
  --gemel-color: #10b981;
  --bg-color: hsl(0, 5%, 15%);
  --active-bg-color: rgba(var(--primary-color-rgb), 0.075);
  --border-color: hsl(0, 10%, 1%);
  --text-xs: 10px;
  --text-sm: 12px;
  --text-base: 14px;
  --text-lg: 16px;
  --text-xl: 20px;
  --text-2xl: 24px;
  --text-3xl: 30px;
  --text-color: #bbbaa6;
  --rounded-sm: 2px;
  --rounded: 4px;
  --rounded-lg: 6px;
}

html {
  -webkit-tap-highlight-color: transparent;
}

body {
  font-size: var(--text-base);
  color: var(--text-color);
}

::-webkit-scrollbar {
  width: 1px;
  height: 1px;
  background-color: var(--border-color);
}
::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.5);
}

.flex {
  display: flex;
}

.inline-flex {
  display: inline-flex;
}

.flex-row {
  flex-direction: row;
}

.flex-col {
  flex-direction: column;
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.item-start {
  align-items: flex-start;
}

.item-center {
  align-items: center;
}

.item-end {
  align-items: flex-end;
}

.gap-1 {
  gap: 2px;
}

.gap-2 {
  gap: 4px;
}

.gap-3 {
  gap: 6px;
}

.gap-4 {
  gap: 8px;
}

.gap-5 {
  gap: 10px;
}

.block {
  position: relative;
  width: 30px;
  height: 30px;
  background-color: var(--primary-color);
}
.block.small {
  width: 20px;
  height: 20px;
}
.round {
  border-radius: 50%;
}
.relative {
  position: relative;
}
.absolute {
  position: absolute;
}
